{
  "a-chairy-tale.js": "a-chairy-tale.6639.js",
  "binary-ring-jared-tarbell.js": "binary-ring-jared-tarbell.3c48.js",
  "bubble-chamber-jared-tarbell.js": "bubble-chamber-jared-tarbell.83c0.js",
  "circle-variations.js": "circle-variations.49f2.js",
  "cosas-triangulares.js": "cosas-triangulares.a1e9.js",
  "defunciones.js": "defunciones.17f6.js",
  "defunciones-b.js": "defunciones-b.739d.js",
  "dibujo-defunciones.js": "dibujo-defunciones.d030.js",
  "earthquakes-path.js": "earthquakes-path.492e.js",
  "empathy-kyle-mcdonald.js": "empathy-kyle-mcdonald.efab.js",
  "facebook-network.js": "facebook-network.d093.js",
  "flock.js": "flock.d27d.js",
  "flock-a.js": "flock-a.f077.js",
  "flock-b.js": "flock-b.b7ad.js",
  "flock-c.js": "flock-c.2ddf.js",
  "guts-jared-tarbell.js": "guts-jared-tarbell.4609.js",
  "monitor-info.js": "monitor-info.e09a.js",
  "mr-bug-goes-to-town.js": "mr-bug-goes-to-town.302a.js",
  "nn.js": "nn.7cdd.js",
  "now-loop.js": "now-loop.64dc.js",
  "pulse-analysis.js": "pulse-analysis.1984.js",
  "pulse-analysis-b.js": "pulse-analysis-b.b89b.js",
  "pulse-analysis-c.js": "pulse-analysis-c.0283.js",
  "pulsescape.js": "pulsescape.a531.js",
  "pulsescape-a.js": "pulsescape-a.6ae2.js",
  "pulsescape-waves.js": "pulsescape-waves.cc5a.js",
  "sisisisisisisisisisisi.js": "sisisisisisisisisisisi.88d9.js",
  "site.js": "site.9784.js",
  "spikes.js": "spikes.9c6c.js",
  "substrate-watercolor-jared-tarbell.js": "substrate-watercolor-jared-tarbell.75de.js",
  "tango.js": "tango.47c9.js",
  "tireless-feathers.js": "tireless-feathers.0f8b.js",
  "vista-al-mar.js": "vista-al-mar.c5dd.js"
}